
server {
    # SSL is default connection
    server_name app.com;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    keepalive_timeout   70;

    fastcgi_param HTTPS on;

    # SSL settings
    ssl_certificate /etc/nginx/ssl/app.crt;
    ssl_certificate_key /etc/nginx/ssl/app.key;
    ssl_session_timeout 1d;
    # about 40000 sessions
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Web root directory
    root /var/www/html/public;

    # Log output to stdout
    error_log /dev/stdout info;
    access_log /dev/stdout;

    client_max_body_size 2m;

    location / {
        gzip on;
        try_files $uri /index.php?$args;
        autoindex off;
        index index.php;
    }

    # Nginx pass requests to PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=2M \n post_max_size=2M";
    }

    resolver 127.0.0.1;
}

server {
   listen         80;
   listen    [::]:80;
   return         301 https://$host$request_uri;
}
